<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/dehliFragment">

    <fragment
        android:id="@+id/dehliFragment"
        android:name="com.example.prectice.fragment_new_way.DehliFragment"
        android:label="fragment_dehli"
        tools:layout="@layout/fragment_dehli" >
        <action
            android:id="@+id/action_dehliFragment_to_goaFragment"
            app:destination="@id/goaFragment" />
    </fragment>
    <fragment
        android:id="@+id/goaFragment"
        android:name="com.example.prectice.fragment_new_way.goaFragment"
        android:label="fragment_goa"
        tools:layout="@layout/fragment_goa" >
        <action
            android:id="@+id/action_goaFragment_to_dehliFragment2"
            app:destination="@id/dehliFragment" />
    </fragment>
</navigation>