<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragemnt_phela">

    <fragment
        android:id="@+id/fragemnt_phela"
        android:name="com.example.prectice.fragment_new_way.fragemnt_phela"
        android:label="fragment_fragemnt_phela"
        tools:layout="@layout/fragment_fragemnt_phela" >
        <action
            android:id="@+id/action_fragemnt_phela_to_fragment_dusra"
            app:destination="@id/fragment_dusra" />
    </fragment>

    <fragment
        android:id="@+id/fragment_dusra"
        android:name="com.example.prectice.fragment_new_way.fragment_dusra"
        android:label="fragment_dusra"
        tools:layout="@layout/fragment_dusra" >
        <action
            android:id="@+id/action_fragment_dusra_to_fragemnt_phela"
            app:destination="@id/fragemnt_phela" />
    </fragment>


</navigation>