<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CDDC39"
        tools:context=".splashScreenActivity">

        <com.airbnb.lottie.LottieAnimationView

            android:layout_centerInParent="true"
            android:id="@+id/animationView"
            android:layout_width="400dp"
            android:layout_height="400dp"
            app:lottie_url="https://assets1.lottiefiles.com/private_files/lf30_nln9kxzl.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"

            />

    </RelativeLayout>

</layout>