<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".String_transfer.one_activity">


    <EditText
        android:id="@+id/edt_one"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="112dp"
        android:hint="enter your name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt1_one"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:hint="enter your address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt2_one" />

    <EditText
        android:id="@+id/edt2_one"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:hint="enter your college name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_one" />


    <EditText
        android:id="@+id/edt3_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="enter your age"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/edt1_one"
        app:layout_constraintTop_toBottomOf="@+id/edt1_one" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="100dp"
        android:text="send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt3_one" />


</androidx.constraintlayout.widget.ConstraintLayout>