<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alertdialog.datepickerforMovieTicket">

    <Button
        android:layout_centerInParent="true"
        android:text="select data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datepickerformovie"
        />

    <TextView
        android:textAlignment="center"
        android:padding="10dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:id="@+id/tvdatepickerformovieticket"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/datepickerformovie"
        />

</RelativeLayout>