<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#8BC34A"
    android:id="@+id/fragment_two"
    android:layout_height="match_parent"
    tools:context=".fragment_slider.fragment_two">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="two fragment"/>


</FrameLayout>