<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#8BC34A"
    android:layout_height="match_parent"
    tools:context=".fragment.secondFragment">

    <Button
        android:id="@+id/second_to_third"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="third"
        />

    <Button
        android:text="go back"
        android:id="@+id/second_to_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_to_third"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>