<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="start"
    android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/logo_imv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:text="Sachin"
                android:textSize="20dp"
                android:id="@+id/text_view"
                android:textColor="@color/black"
                android:layout_alignStart="@id/logo_imv"
                android:layout_below="@id/logo_imv"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/email_nav"
                android:text="sachin@gmail.com"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_alignStart="@id/text_view"
                android:layout_below="@id/text_view"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:id="@+id/itme1"
                android:layout_below="@+id/email_nav"
                android:layout_height="wrap_content"
                android:text="My profile"
                android:backgroundTint="#D7D8E3"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/itme2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itme1"
                android:layout_marginTop="20dp"
                android:text="My Attendance"
                android:backgroundTint="#D7D8E3"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:layout_marginTop="20dp"
                android:backgroundTint="#D7D8E3"
                android:layout_width="match_parent"
                android:id="@+id/itme3"
                android:layout_below="@+id/itme2"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="bold"
                />

            <Button
                android:backgroundTint="#D7D8E3"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:id="@+id/itme4"
                android:layout_below="@+id/itme3"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </RelativeLayout>
</com.google.android.material.navigation.NavigationView>


